<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooserouteclass</class>
 <widget class="QDialog" name="chooserouteclass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="initial_asu_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial (Start at ASU)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="short_trip_uci_button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Short Trip Plan (UCI)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="custom_trip_button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Trip</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose Your Route</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_back_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic_asu">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>175</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic_cus">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>180</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic_uci">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
